BuscarPago.xaml

<Window x:Class="PruebaTecnica.BuscarPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaTecnica"
        mc:Ignorable="d"
        Title="BuscarPago" Height="668" Width="1074">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3" FontWeight="ExtraBlack" FontSize="25" HorizontalAlignment="Center">REPORTE</Label>

        <Label Grid.Column="0" Grid.Row="1" FontSize="14" FontWeight="Bold">DNI</Label>
        <TextBox Name="DNiBusqueda" Grid.Column="1"  Grid.Row="1" />
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Click="Button_Buscar">buscar</Button>

        <Label Grid.Column="0" Grid.Row="2"  FontSize="14" FontWeight="Bold">Nombres</Label>
        <TextBox Name="NombresYApe" Grid.Column="1"  Grid.Row="2" />



        <Button Grid.Column="0" Grid.Row="8"  FontWeight="Black" Click="Button_Click" Margin="10">Crear Reporte</Button>
        <Button Grid.Column="2" Grid.Row="8"  FontWeight="Black" Click="Button_Click_1" Margin="10">Cancelar</Button>
        <ListView Name="Datos" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=12}" Grid.ColumnSpan="3" Grid.RowSpan="4" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="340" Width="900"  HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cuotas" Width="60" DisplayMemberBinding="{Binding cuotasP}"/>
                    <GridViewColumn Header="Fecha" Width="200" DisplayMemberBinding="{Binding fechaP}" />
                    <GridViewColumn Header="Capital" Width="200" DisplayMemberBinding="{Binding capitalC}"/>
                    <GridViewColumn Header="Intereses" Width="200" DisplayMemberBinding="{Binding interesesP}"/>
                    <GridViewColumn Header="Monto Cuota" Width="240" DisplayMemberBinding="{Binding montoCuota}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
