CrearCliente.xaml

<Window x:Class="PruebaTecnica.CrearCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaTecnica"
        mc:Ignorable="d"
        Title="CrearCliente" Height="550" Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" FontWeight="ExtraBlack" FontSize="25" Margin="99,12,107,20">CREAR CLIENTE</Label>

        <Label Grid.Column="0" Grid.Row="1" Margin="56,30,20,15" FontSize="14" FontWeight="Bold">DNI</Label>
        <TextBox Name="txtDNI" Grid.Column="1"  Grid.Row="1" Margin="16,30,17,15"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="56,30,20,15" FontSize="14" FontWeight="Bold">Nombres</Label>
        <TextBox Name="txtNombres" Grid.Column="1"  Grid.Row="2" Margin="16,30,17,15"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="56,30,20,15" FontSize="14" FontWeight="Bold">Apellidos</Label>
        <TextBox Name="txtApellidos" Grid.Column="1"  Grid.Row="3" Margin="16,30,17,15"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="56,30,20,15" FontSize="14" FontWeight="Bold">Fecha Nacimiento</Label>
        <DatePicker Name="dateNacimiento" Grid.Column="1" HorizontalAlignment="Left" Margin="22,29,0,0" Grid.Row="4" VerticalAlignment="Top" SelectedDateFormat="Short" />

        

        <Button Grid.Column="0" Grid.Row="6" Margin="20" FontWeight="Black" Click="Button_Click">Guardar</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="20" FontWeight="Black" Click="Button_Click_1">Cancelar</Button>
        
    </Grid>
</Window>
